2a60927148abd1d33b818b535e306557
::res://::1681601192
Avin_fondo.gd::GDScript::-1::1681601183::0::1::::<>Area2D<>::
default_env.tres::Environment::-1::1681601183::0::1::::<><>::
icon.png::CompressedTexture2D::6267257636114269517::1681601049::1681601193::1::::<><>::
KinematicBody2D.gd::GDScript::-1::1681601183::0::1::::<>CharacterBody2D<>::
::res://Enemigo/::1681601049
Enemigo.gd::GDScript::-1::1681601183::0::1::::<>CharacterBody2D<>::
Enemigo.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Enemigo/Enemigo.gd<>res://icon.png
::res://Global_var/::1681601049
Global_var.gd::GDScript::-1::1681601183::0::1::::<>Node<>::
::res://Menu/::1681601049
Control.gd::GDScript::-1::1681601183::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Menu/Control.gd
::res://Nivel_1/::1681601049
Nivel_1.gd::GDScript::-1::1681601183::0::1::::<>Node2D<>::
Nivel_1.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://suelo_fin_nivel/suelo_fin_nivel.tscn<>res://suelo/suelo.tscn<>res://Enemigo/Enemigo.tscn<>res://Nivel_1/Nivel_1.gd<>res://Sprites/Mundo/Avion_fondo_derecha/Avion_fondo.tscn<>res://Sprites/Mundo/fondo.jpeg<>res://Sprites/Mundo/meta.jpeg<>res://Sprites/Mundo/Avion_negro/Avion_negro.tscn<>res://Sprites/Mundo/Avion_fondo_izquierda/Avion_fondo_izquierda.tscn
::res://Nivel_2/::1681601049
Nivel_2.gd::GDScript::-1::1681601183::0::1::::<>Node2D<>::
Nivel_2.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Nivel_2/Nivel_2.gd
::res://Player/::1681601049
Player.gd::GDScript::-1::1681601183::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Player/Player.gd<>res://Sprites/Player/playe-idle.png
::res://Sprites/::1681601049
::res://Sprites/Mundo/::1681601049
fondo.jpeg::CompressedTexture2D::4010370087488096710::1681601049::1681601193::1::::<><>::
meta.jpeg::CompressedTexture2D::6223053174488807486::1681601049::1681601193::1::::<><>::
::res://Sprites/Mundo/Avion_fondo_derecha/::1681601049
avion-blan.png::CompressedTexture2D::1606389460175926674::1681601049::1681601193::1::::<><>::
avion-blanco.png::CompressedTexture2D::202532904015553927::1681601049::1681601193::1::::<><>::
Avion_fondo.gd::GDScript::-1::1681601183::0::1::::<>CharacterBody2D<>::
Avion_fondo.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Sprites/Mundo/Avion_fondo_derecha/Avion_fondo.gd<>res://Sprites/Mundo/Avion_fondo_derecha/avion-blanco.png
::res://Sprites/Mundo/Avion_fondo_izquierda/::1681601049
Avion_fondo_izquierda.gd::GDScript::-1::1681601183::0::1::::<>CharacterBody2D<>::
Avion_fondo_izquierda.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Sprites/Mundo/Avion_fondo_derecha/avion-blan.png<>res://Sprites/Mundo/Avion_fondo_izquierda/Avion_fondo_izquierda.gd
::res://Sprites/Mundo/Avion_negro/::1681601049
avion-negro.png::CompressedTexture2D::8612060792855210085::1681601049::1681601193::1::::<><>::
Avion_negro.gd::GDScript::-1::1681601183::0::1::::<>CharacterBody2D<>::
Avion_negro.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://Sprites/Mundo/Avion_negro/avion-negro.png<>res://Sprites/Mundo/Avion_negro/Avion_negro.gd
::res://Sprites/Player/::1681601049
playe-idle.png::CompressedTexture2D::2656345924304412714::1681601049::1681601193::1::::<><>::
::res://suelo/::1681601049
suelo.tscn::PackedScene::-1::1681601183::0::1::::<><>::
::res://suelo_fin_nivel/::1681601049
suelo_fin_nivel.gd::GDScript::-1::1681601183::0::1::::<>Area2D<>::
suelo_fin_nivel.tscn::PackedScene::-1::1681601183::0::1::::<><>::res://suelo_fin_nivel/suelo_fin_nivel.gd
