[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Enemigos/deteccion_enemigo-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://Enemigo/Deteccion_enemigo/deteccion_enemigo.gd" type="Script" id=2]

[node name="deteccion_enemigo" type="Node2D"]
script = ExtResource( 2 )

[node name="DeteccionEnemigo-removebg-preview" type="Sprite" parent="."]
position = Vector2( -40, 2 )
scale = Vector2( 0.3, 0.5 )
texture = ExtResource( 1 )
