[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Mundo/Meta 3.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/Mundo/Meta 2.jpg" type="Texture" id=2]
[ext_resource path="res://Sprites/Mundo/Meta 1.jpg" type="Texture" id=3]
[ext_resource path="res://meta/meta.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 20.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.5, 17.5 )

[node name="meta" type="Node2D"]
script = ExtResource( 4 )

[node name="animacion_meta" type="AnimatedSprite" parent="."]
position = Vector2( 638.818, 111.8 )
scale = Vector2( 0.42058, 0.106218 )
frames = SubResource( 1 )
animation = "Idle"

[node name="ir_zona_seleccion" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ir_zona_seleccion"]
position = Vector2( 721, 189.25 )
shape = SubResource( 2 )

[node name="primera_ves" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="primera_ves"]
position = Vector2( 720.5, 188.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="ir_zona_seleccion" to="." method="_on_ir_zona_seleccion_body_entered"]
[connection signal="body_entered" from="primera_ves" to="." method="_on_primera_ves_body_entered"]
