[gd_scene load_steps=19 format=2]

[ext_resource path="res://Mundo/Zonas/Zona_1/Nivel_4.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mundo/Avion_negro/Avion_Negro.tscn" type="PackedScene" id=2]
[ext_resource path="res://meta/meta.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mundo/Zonas/Zona_1/Control_pausa_N_4.gd" type="Script" id=4]
[ext_resource path="res://Menu/Interfas_pantalla/Interfas_pantalla.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/NIVEL/Hero Immortal niveles.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sprites/Mundo/Nivel 4 fondo.jpg" type="Texture" id=8]
[ext_resource path="res://Sprites/Mundo/Nivel 4 nubes tapa vision.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Mundo/Nivel 5 nubes tapa vision.png" type="Texture" id=10]
[ext_resource path="res://Enemigo/Enemigo_Ave/Ave.tscn" type="PackedScene" id=11]
[ext_resource path="res://Enemigo/Enemigo_normal/Enemigo.tscn" type="PackedScene" id=12]
[ext_resource path="res://Menu/muerte/reintentar_2.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sprites/Mundo/nubes/Nube gris 1.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.5, 2.85 )

[node name="Nivel_4" type="Node2D"]
script = ExtResource( 1 )

[node name="Nivel4Fondo" type="Sprite" parent="."]
position = Vector2( 624, 5672 )
texture = ExtResource( 8 )

[node name="Nivel4NubesTapaVision" type="Sprite" parent="Nivel4Fondo"]
position = Vector2( 1, 29 )
texture = ExtResource( 9 )

[node name="meta" parent="." instance=ExtResource( 3 )]
position = Vector2( 83, 10704 )

[node name="pared" type="Node2D" parent="."]

[node name="I" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/I"]
position = Vector2( -72, 5885 )
scale = Vector2( 9, 550 )
shape = SubResource( 1 )

[node name="D" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/D"]
position = Vector2( 1313, 5856 )
scale = Vector2( 9, 550 )
shape = SubResource( 2 )

[node name="Suelo" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/Suelo"]
position = Vector2( 672, 11387 )
scale = Vector2( 90, 6 )
shape = SubResource( 3 )

[node name="ave" type="Node2D" parent="."]
position = Vector2( -91, 252 )

[node name="Ave" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 188, 1303 )

[node name="Ave3" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 1236, 2459 )

[node name="Ave4" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 228, 2947 )

[node name="Ave5" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 159, 2464 )

[node name="Ave6" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 504, 4277 )

[node name="Ave7" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 1271, 5318 )

[node name="Ave8" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 149, 5316 )

[node name="Ave9" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 267, 6768 )

[node name="Ave10" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 609, 7617 )

[node name="Ave11" parent="ave" instance=ExtResource( 11 )]
position = Vector2( 188, 9122 )

[node name="globo" type="Node2D" parent="."]
position = Vector2( 7, 0 )

[node name="Enemigo" parent="globo" instance=ExtResource( 12 )]
position = Vector2( 1162, 736 )

[node name="Enemigo2" parent="globo" instance=ExtResource( 12 )]
position = Vector2( 83, 1383 )

[node name="Enemigo3" parent="globo" instance=ExtResource( 12 )]
position = Vector2( 1109, 3901 )

[node name="Enemigo4" parent="globo" instance=ExtResource( 12 )]
position = Vector2( 608, 6447 )

[node name="Enemigo5" parent="globo" instance=ExtResource( 12 )]
position = Vector2( 1179, 8783 )

[node name="Enemigo6" parent="globo" instance=ExtResource( 12 )]
position = Vector2( 584, 10365 )

[node name="avion" type="Node2D" parent="."]

[node name="Avion_Negro" parent="avion" instance=ExtResource( 2 )]
position = Vector2( -273, 300 )

[node name="Player" parent="avion" instance=ExtResource( 6 )]
position = Vector2( 736, 321 )

[node name="Control_pausa_N_4" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Control_pausa_N_4"]
pause_mode = 2
position = Vector2( 529, 311 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1250
limit_bottom = 11350
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true

[node name="Position_pausa" type="Position2D" parent="." groups=["pausa"]]
position = Vector2( 646, 927 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -25.0
autoplay = true

[node name="Nivel5NubesTapaVision" type="Sprite" parent="."]
position = Vector2( 624, 3552 )
texture = ExtResource( 10 )

[node name="Interfas_pantalla" parent="." instance=ExtResource( 5 )]
margin_left = 154.0
margin_top = 587.0
margin_right = 1178.0
margin_bottom = 1187.0

[node name="reintentar_2" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 134.0
margin_top = 621.0
margin_right = 134.0
margin_bottom = 621.0

[node name="plano" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 621, 6855 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plano"]
position = Vector2( 21, 1943.5 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="plano"]
position = Vector2( 26, 1937 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 14 )

[node name="plano2" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 237, -542 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plano2"]
position = Vector2( 21, 1943.5 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="plano2"]
position = Vector2( 26, 1936 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 14 )
