[gd_scene load_steps=17 format=2]

[ext_resource path="res://Mundo/Zonas/Zona_1/Nivel_3.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mundo/Avion_negro/Avion_Negro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Mundo/Nivel 3 fondo.jpg" type="Texture" id=3]
[ext_resource path="res://Enemigo/Enemigo_Ave/Ave.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemigo/Enemigo_normal/Enemigo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Mundo/Avion_fondo_derecha/Avion_fondo.tscn" type="PackedScene" id=6]
[ext_resource path="res://meta/meta.tscn" type="PackedScene" id=7]
[ext_resource path="res://Mundo/Zonas/Zona_1/Control_pausa_N_3.gd" type="Script" id=8]
[ext_resource path="res://Menu/Interfas_pantalla/Interfas_pantalla.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/NIVEL/Hero Immortal niveles.mp3" type="AudioStream" id=11]
[ext_resource path="res://Menu/muerte/reintentar_2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/Mundo/Nivel 4 nubes tapa vision.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.81111, 7.95001 )

[node name="Nivel_3" type="Node2D"]
script = ExtResource( 1 )

[node name="Nivel3Fondo" type="Sprite" parent="."]
position = Vector2( 621, 4835 )
texture = ExtResource( 3 )

[node name="meta" parent="." instance=ExtResource( 7 )]
position = Vector2( 71, 8993 )

[node name="enemigo_globo" type="Node2D" parent="."]

[node name="Enemigo" parent="enemigo_globo" instance=ExtResource( 5 )]
position = Vector2( 260, 980 )

[node name="Enemigo2" parent="enemigo_globo" instance=ExtResource( 5 )]
position = Vector2( 1072, 4588 )

[node name="Enemigo3" parent="enemigo_globo" instance=ExtResource( 5 )]
position = Vector2( 143, 8026 )

[node name="enemigo_ave" type="Node2D" parent="."]

[node name="Ave" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 158, 1585 )

[node name="Ave2" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 1158, 2603 )

[node name="Ave3" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 140, 3779 )

[node name="Ave4" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 617, 5210 )

[node name="Ave5" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 83, 6481 )

[node name="Ave6" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 975, 7317 )

[node name="Ave7" parent="enemigo_ave" instance=ExtResource( 4 )]
position = Vector2( 639, 8492 )

[node name="pared" type="Node2D" parent="."]

[node name="I" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/I"]
position = Vector2( -96, 4983 )
scale = Vector2( 10, 480 )
shape = SubResource( 1 )

[node name="D" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/D"]
position = Vector2( 1330, 4955 )
scale = Vector2( 10, 480 )
shape = SubResource( 2 )

[node name="Suelo" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/Suelo"]
position = Vector2( 613, 9710.5 )
scale = Vector2( 90, 10 )
shape = SubResource( 3 )

[node name="avion_derecha" parent="pared" instance=ExtResource( 6 )]
position = Vector2( 48, 537 )

[node name="avion" type="Node2D" parent="."]

[node name="Avion_Negro" parent="avion" instance=ExtResource( 2 )]
position = Vector2( -313, 286 )

[node name="Player" parent="avion" instance=ExtResource( 10 )]
position = Vector2( 691, 286 )

[node name="Position_pausa" type="Position2D" parent="." groups=["pausa"]]
position = Vector2( 589, 2029 )

[node name="Control_pausa_N_3" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="Control_pausa_N_3"]
pause_mode = 2
position = Vector2( 523, 314 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1247
limit_bottom = 9650
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Nivel4NubesTapaVision" type="Sprite" parent="."]
position = Vector2( 605, 3907 )
scale = Vector2( 1.0632, 1 )
texture = ExtResource( 13 )

[node name="Interfas_pantalla" parent="." instance=ExtResource( 9 )]
margin_left = 94.0
margin_top = 1698.0
margin_right = 1118.0
margin_bottom = 2298.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -25.0
autoplay = true

[node name="reintentar_2" parent="." instance=ExtResource( 12 )]
visible = false
margin_left = 65.0
margin_top = 1719.0
margin_right = 65.0
margin_bottom = 1719.0
