[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Mundo/Avion_negro/Avion_Negro.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemigo/Enemigo_normal/Enemigo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mundo/Zonas/Zona_1/Nivel_1.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Mundo/Avion_fondo_derecha/Avion_fondo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/NIVEL/Hero Immortal niveles.mp3" type="AudioStream" id=5]
[ext_resource path="res://Menu/Interfas_pantalla/Interfas_pantalla.tscn" type="PackedScene" id=6]
[ext_resource path="res://meta/meta.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Fondo_Niveles/zona_1/Nivel 1 fondo.jpg" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 9.99677 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.5, 10.1065 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Nivel_1" type="Node2D"]
script = ExtResource( 3 )

[node name="Nivel1Fondo" type="Sprite" parent="."]
position = Vector2( 624, 1750 )
texture = ExtResource( 8 )

[node name="meta" parent="." instance=ExtResource( 7 )]
position = Vector2( -7, 3259 )

[node name="pared" type="Node2D" parent="."]

[node name="iz" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/iz"]
position = Vector2( 20, 1912.5 )
scale = Vector2( 1, 155 )
shape = SubResource( 1 )

[node name="de" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/de"]
position = Vector2( 1259.5, 1895.5 )
scale = Vector2( 1, 155 )
shape = SubResource( 2 )

[node name="suelo" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/suelo"]
position = Vector2( 589, 3484 )
scale = Vector2( 70, 1 )
shape = SubResource( 3 )

[node name="avion" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Avion_Negro" parent="avion" instance=ExtResource( 1 )]
position = Vector2( -391, 258 )

[node name="player" type="Position2D" parent="avion/Avion_Negro" groups=["spawn"]]
position = Vector2( -370, -52 )

[node name="Enemigo" parent="." instance=ExtResource( 2 )]
position = Vector2( 123, 1911 )

[node name="Camera2D" type="Camera2D" parent="." groups=["camara"]]
position = Vector2( 534, 320 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1250
limit_bottom = 3500
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_top = 0.31
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="avion_derecha" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 995 )

[node name="Interfas_pantalla" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 6.0
margin_top = 3.0
margin_right = 6.0
margin_bottom = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 14.857
autoplay = true
