[gd_scene load_steps=41 format=2]

[ext_resource path="res://Audio/MENU/Cyberpunk Moonlight Sonata v2 Menu.mp3" type="AudioStream" id=1]
[ext_resource path="res://Mundo/Seleccion_Zona/seleccion_Zona.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Mapa de niveles de la zona 1.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Banderas de la zona 1 sprite 1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Banderas de la zona 1 sprite 2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Numero del nivel 1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Numero del nivel 3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Numero del nivel 4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Numero del nivel 5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Numero del nivel 2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Boton salir sprite 1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Boton salir sprite 3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Fondo_Niveles/sprite/Boton salir sprite 2.png" type="Texture" id=13]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Theme" id=7]
HScrollBar/styles/scroll = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.137255, 0.701961, 0.576471, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.760784, 0.945098, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.94902, 0.27451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.152941, 0.231373, 0.909804, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.423529, 0.0509804, 0.788235, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.0627451, 0.886275, 0.921569, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.396078, 0.509804, 0.960784, 1 )

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "move",
"speed": 15.0
} ]

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.0627451, 0.886275, 0.921569, 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.396078, 0.509804, 0.960784, 1 )

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "zona_1"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "zona_2"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "zona_3"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "zona_4"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "zona_4"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "zona_5"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "zona_1"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = 2.0
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = 3.0
blend_point_4/node = SubResource( 12 )
blend_point_4/pos = 4.0
blend_point_5/node = SubResource( 13 )
blend_point_5/pos = 5.0
blend_point_6/node = SubResource( 14 )
blend_point_6/pos = 0.0
max_space = 6.0
snap = 1.0

[sub_resource type="Animation" id=16]
resource_name = "zona_1"

[sub_resource type="Animation" id=17]
resource_name = "zona_2"

[sub_resource type="Animation" id=18]
resource_name = "zona_3"

[sub_resource type="Animation" id=19]
resource_name = "zona_4"

[sub_resource type="Animation" id=20]
resource_name = "zona_5"

[node name="seleccion_Zona" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
theme = SubResource( 7 )
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 5120.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Zona_1" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 0 )
rect_pivot_offset = Vector2( -227, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 21 )

[node name="MapaDeNivelesDeLaZona1" type="Sprite" parent="ScrollContainer/HBoxContainer/Zona_1"]
position = Vector2( 514, 300 )
texture = ExtResource( 3 )

[node name="buton" type="Control" parent="ScrollContainer/HBoxContainer/Zona_1"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Zona_1_N_1" type="TextureButton" parent="ScrollContainer/HBoxContainer/Zona_1/buton"]
margin_left = 129.0
margin_top = 221.0
margin_right = 209.0
margin_bottom = 311.0
rect_rotation = -27.2348
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="NumeroDelNivel1" type="Sprite" parent="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_1"]
position = Vector2( 37, 42 )
texture = ExtResource( 6 )

[node name="Zona_1_N_2" type="TextureButton" parent="ScrollContainer/HBoxContainer/Zona_1/buton"]
margin_left = 259.0
margin_top = 431.0
margin_right = 339.0
margin_bottom = 521.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="NumeroDelNivel2" type="Sprite" parent="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_2"]
position = Vector2( 41, 43 )
texture = ExtResource( 10 )

[node name="Zona_1_N_3" type="TextureButton" parent="ScrollContainer/HBoxContainer/Zona_1/buton"]
margin_left = 411.0
margin_top = 253.0
margin_right = 491.0
margin_bottom = 343.0
rect_rotation = -15.4793
rect_scale = Vector2( 1.19426, 0.997432 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="NumeroDelNivel3" type="Sprite" parent="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_3"]
position = Vector2( 37, 39 )
texture = ExtResource( 7 )

[node name="Zona_1_N_4" type="TextureButton" parent="ScrollContainer/HBoxContainer/Zona_1/buton"]
margin_left = 713.0
margin_top = 214.0
margin_right = 797.0
margin_bottom = 309.0
rect_rotation = 66.1843
rect_scale = Vector2( 1.12164, 1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="NumeroDelNivel4" type="Sprite" parent="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_4"]
position = Vector2( 39, 43 )
texture = ExtResource( 8 )

[node name="Zona_1_N_5" type="TextureButton" parent="ScrollContainer/HBoxContainer/Zona_1/buton"]
margin_left = 773.0
margin_top = 468.0
margin_right = 853.0
margin_bottom = 558.0
rect_rotation = -62.4542
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="NumeroDelNivel5" type="Sprite" parent="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_5"]
position = Vector2( 38, 42 )
texture = ExtResource( 9 )

[node name="Zona_2" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
margin_left = 1024.0
margin_right = 2048.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 0 )
rect_pivot_offset = Vector2( -227, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Zona_3" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
margin_left = 2048.0
margin_right = 3072.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 0 )
rect_pivot_offset = Vector2( -227, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Zona_4" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
margin_left = 3072.0
margin_right = 4096.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 0 )
rect_pivot_offset = Vector2( -227, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="Zona_5" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
margin_left = 4096.0
margin_right = 5120.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 0 )
rect_pivot_offset = Vector2( -227, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="Atras" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 28.0
margin_top = 21.0
margin_right = 112.0
margin_bottom = 73.0
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 26 )
custom_styles/normal = SubResource( 25 )

[node name="atras_ani" type="AnimatedSprite" parent="Atras"]
position = Vector2( 43, 24.5 )
scale = Vector2( 1, 1.03333 )
frames = SubResource( 22 )
animation = "move"
frame = 1

[node name="Adelante" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -93.0
margin_top = 19.0
margin_right = -9.0
margin_bottom = 72.0
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 29 )

[node name="adelante_ani" type="AnimatedSprite" parent="Adelante"]
position = Vector2( 41, 24 )
scale = Vector2( 1, 1.03333 )
frames = SubResource( 22 )
animation = "move"
frame = 1
flip_h = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = 3.68497

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/zona_1 = SubResource( 16 )
anims/zona_2 = SubResource( 17 )
anims/zona_3 = SubResource( 18 )
anims/zona_4 = SubResource( 19 )
anims/zona_5 = SubResource( 20 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="scroll_ended" from="ScrollContainer" to="." method="_on_ScrollContainer_scroll_ended"]
[connection signal="scroll_started" from="ScrollContainer" to="." method="_on_ScrollContainer_scroll_started"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_1" to="." method="_on_Zona_1_N_1_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_2" to="." method="_on_Zona_1_N_2_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_3" to="." method="_on_Zona_1_N_3_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_4" to="." method="_on_Zona_1_N_4_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Zona_1/buton/Zona_1_N_5" to="." method="_on_Zona_1_N_5_pressed"]
[connection signal="pressed" from="Atras" to="." method="_on_Atras_pressed"]
[connection signal="pressed" from="Adelante" to="." method="_on_Adelante_pressed"]
