[gd_scene load_steps=56 format=2]

[ext_resource path="res://Sprites/Menu/Boton de Play v2.png" type="Texture" id=1]
[ext_resource path="res://Menu/Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Menu/nuevo/Mapa Principal  fondo.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/nuevo/Boton de inventario menu.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Menu/Moneda.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu/new_ingles/Boton de Biography sprite 1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menu/nuevo/Boton de tienda menu sprite 1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Menu/Boton de Salir sprite 1 (2).png" type="Texture" id=8]
[ext_resource path="res://Sprites/Menu/Lugar para las monedas sprite 1.png" type="Texture" id=9]
[ext_resource path="res://Audio/MENU/Cyberpunk Moonlight Sonata v2 Menu.mp3" type="AudioStream" id=10]
[ext_resource path="res://Sprites/Menu/new_ingles/Boton de Biography sprite 2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Menu/new_ingles/Boton de Biography sprite 3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Menu/nuevo/Boton de tienda menu sprite 2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Menu/Moneda sprite 2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Menu/Boton de tienda menu abandonada.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Menu/new_ingles/Boton de inventory menu cerrado.png" type="Texture" id=16]
[ext_resource path="res://Menu/Menu/animacion_avion.gd" type="Script" id=17]
[ext_resource path="res://Sprites/Menu/Moneda sprite 1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Menu/Moneda sprite 3.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Menu/Avioncito 3.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Menu/Avioncito 2.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Menu/Avioncito 1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Mundo/nubes/Nube blanca 10.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Mundo/nubes/Nube gris 5.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Mundo/nubes/Nube blanca 8.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Mundo/nubes/Nube gris 6.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Mundo/nubes/Nube blanca 3.png" type="Texture" id=27]
[ext_resource path="res://Menu/Menu/nu_1.gd" type="Script" id=28]
[ext_resource path="res://Menu/Menu/nu_2.gd" type="Script" id=29]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 13 ) ],
"loop": true,
"name": "play_tienda",
"speed": 2.0
} ]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "play_biografia",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "play_salir",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=19]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 5 ) ],
"loop": true,
"name": "Moneda",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StreamTexture" id=23]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 39, 369 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 10.5, 35.1429 )

[sub_resource type="CircleShape2D" id=24]
radius = 15.2971

[sub_resource type="CircleShape2D" id=25]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MapaPrincipalFondo2" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 3 )

[node name="botones_inferiores" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Tienda" type="Button" parent="botones_inferiores"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 363.0
margin_right = 283.0
margin_bottom = 531.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 1 )
expand_icon = true

[node name="tienda_menu" type="AnimatedSprite" parent="botones_inferiores/Tienda"]
position = Vector2( 122, 76 )
frames = SubResource( 17 )
animation = "play_tienda"

[node name="Inventario" type="Button" parent="botones_inferiores"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 324.0
margin_top = 355.0
margin_right = 750.0
margin_bottom = 505.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 4 )
expand_icon = true

[node name="Biografia" type="Button" parent="botones_inferiores"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 806.0
margin_top = 395.0
margin_right = 950.0
margin_bottom = 545.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 3 )
expand_icon = true

[node name="biografia_menu" type="AnimatedSprite" parent="botones_inferiores/Biografia"]
position = Vector2( 81, 68 )
frames = SubResource( 16 )
animation = "play_biografia"

[node name="Salir" type="Button" parent="."]
margin_left = 828.0
margin_top = 1.0
margin_right = 1026.0
margin_bottom = 157.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 5 )
expand_icon = true

[node name="salir_menu" type="AnimatedSprite" parent="Salir"]
position = Vector2( 86, 86 )
frames = SubResource( 18 )
animation = "play_salir"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -25.0
autoplay = true

[node name="BotonDeTiendaMenuAbandonada" type="Sprite" parent="."]
position = Vector2( 159, 482 )
texture = ExtResource( 15 )

[node name="BotonDeInventoryMenuCerrado" type="Sprite" parent="."]
position = Vector2( 557, 445 )
texture = ExtResource( 16 )

[node name="NubeBlanca10" type="Sprite" parent="."]
position = Vector2( 811, 351 )
scale = Vector2( 0.207579, 0.202207 )
texture = ExtResource( 25 )

[node name="NubeBlanca3" type="Sprite" parent="NubeBlanca10"]
position = Vector2( -154.159, -989.083 )
texture = ExtResource( 27 )

[node name="NubeBlanca4" type="Sprite" parent="NubeBlanca10"]
position = Vector2( -3246.96, -291.78 )
texture = ExtResource( 27 )

[node name="NubeBlanca5" type="Sprite" parent="NubeBlanca10"]
position = Vector2( -3338.5, -1429.23 )
texture = ExtResource( 27 )

[node name="animacion_avion" type="KinematicBody2D" parent="." groups=["avion"]]
position = Vector2( 4, 82 )
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="animacion_avion"]
position = Vector2( -4, -34 )
shape = SubResource( 19 )

[node name="LugarParaLasMonedasSprite1" type="Sprite" parent="animacion_avion"]
position = Vector2( -70, -3.00002 )
scale = Vector2( 0.897059, 1.05128 )
texture = ExtResource( 9 )

[node name="otro_avion" type="AnimatedSprite" parent="animacion_avion"]
position = Vector2( 263, 188 )
scale = Vector2( 0.481862, 0.54564 )
frames = SubResource( 22 )
frame = 2
flip_h = true

[node name="Moneda" type="Sprite" parent="animacion_avion"]
visible = false
position = Vector2( -180.5, 4.00003 )
scale = Vector2( 0.207579, 0.202207 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="animacion_avion"]
position = Vector2( -180.5, 4.00045 )
scale = Vector2( 0.207221, 0.201846 )
frames = SubResource( 21 )
animation = "Moneda"

[node name="jugar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -176.0
margin_right = 210.0
margin_bottom = 4.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 1 )
expand_icon = true

[node name="Nube1" type="Sprite" parent="."]
position = Vector2( 56, -12 )
scale = Vector2( 0.207579, 0.202207 )
texture = SubResource( 23 )

[node name="NubeGris6" type="Sprite" parent="Nube1"]
position = Vector2( 4321.25, 1750.68 )
texture = ExtResource( 26 )

[node name="Nube2" type="Sprite" parent="."]
position = Vector2( -176.5, 86 )
scale = Vector2( 0.207579, 0.202207 )

[node name="NubeGris5" type="Sprite" parent="Nube2"]
position = Vector2( 1057.43, 1335.26 )
texture = ExtResource( 24 )

[node name="Nube3" type="Sprite" parent="."]
position = Vector2( -176.5, 86 )
scale = Vector2( 0.207579, 0.202207 )

[node name="Nube4" type="Sprite" parent="."]
position = Vector2( -176.5, 86 )
scale = Vector2( 0.207579, 0.202207 )

[node name="NubeBlanca9" type="Sprite" parent="Nube4"]
position = Vector2( 3167.47, 1186.9 )
texture = ExtResource( 25 )

[node name="re_spawn" type="Area2D" parent="."]
position = Vector2( 1421, 111 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="re_spawn"]
position = Vector2( -47, 138 )
shape = SubResource( 20 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="re_spawn"]
position = Vector2( -300.5, 236 )
scale = Vector2( 3, 7 )
shape = SubResource( 26 )

[node name="Position2D" type="Position2D" parent="." groups=["posicion_new"]]
position = Vector2( -320, 65 )

[node name="Nuves" type="Node2D" parent="."]

[node name="nu_1" type="KinematicBody2D" parent="Nuves" groups=["nu_1"]]
position = Vector2( 315, 113 )
script = ExtResource( 28 )

[node name="NubeBlanca10" type="Sprite" parent="Nuves/nu_1"]
position = Vector2( 2, -1 )
scale = Vector2( 0.207579, 0.202207 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nuves/nu_1"]
position = Vector2( 26, 31 )
shape = SubResource( 24 )

[node name="nu_2" type="KinematicBody2D" parent="Nuves" groups=["nu_2"]]
position = Vector2( 55, 210 )
script = ExtResource( 29 )

[node name="NubeBlanca8" type="Sprite" parent="Nuves/nu_2"]
position = Vector2( -3.00001, -7.99998 )
scale = Vector2( 0.207579, 0.202207 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nuves/nu_2"]
shape = SubResource( 25 )

[node name="Position2D" type="Position2D" parent="Nuves" groups=["pos_nu_1"]]
position = Vector2( -64, 134 )

[node name="Position2D2" type="Position2D" parent="Nuves" groups=["pos_nu_2"]]
position = Vector2( -64, 209 )

[connection signal="pressed" from="botones_inferiores/Tienda" to="." method="_on_Tienda_pressed"]
[connection signal="pressed" from="botones_inferiores/Inventario" to="." method="_on_Inventario_pressed"]
[connection signal="pressed" from="botones_inferiores/Biografia" to="." method="_on_Biografia_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
[connection signal="body_entered" from="re_spawn" to="." method="_on_re_spawn_body_entered"]
