[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Player/Paracaidista quieto.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player/Paracaidista.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Paracaidista caminando 1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Paracaidista caminando 2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle_suelo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Move_paracaida",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Move_suelo",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -37 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "Idle_suelo"
