[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Enemigos/Dron/Dron sprite 1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron sprite 2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron sprite 3.png" type="Texture" id=3]
[ext_resource path="res://Enemigo/Dron/Dron.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron señal sprite 2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron señal sprite 1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron señal sprite 3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 50.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58, 26.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 895, 206 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Dron" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -15 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "Idle"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -4.25 )
shape = SubResource( 2 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, 252 )
shape = SubResource( 3 )

[node name="expancion" type="AnimatedSprite" parent="."]
position = Vector2( 9.96875, -23 )
scale = Vector2( 0.335153, 0.244493 )
frames = SubResource( 4 )

[node name="bomba" type="Node2D" parent="."]

[node name="Position_1" type="Position2D" parent="bomba" groups=["1"]]
position = Vector2( -1146, -114 )

[node name="Position_2" type="Position2D" parent="bomba" groups=["2"]]
position = Vector2( -1004, -253 )

[node name="Position_3" type="Position2D" parent="bomba" groups=["3"]]
position = Vector2( -804, -107 )

[node name="Position_4" type="Position2D" parent="bomba" groups=["4"]]
position = Vector2( -596, -60 )

[node name="Position_5" type="Position2D" parent="bomba" groups=["5"]]
position = Vector2( -422, -174 )

[node name="Position_6" type="Position2D" parent="bomba" groups=["6"]]
position = Vector2( -196, -54 )

[node name="Position_7" type="Position2D" parent="bomba" groups=["7"]]
position = Vector2( 54, -192 )

[node name="Position_8" type="Position2D" parent="bomba" groups=["8"]]
position = Vector2( 296, -124 )

[node name="Position_9" type="Position2D" parent="bomba" groups=["9"]]
position = Vector2( 514, -82 )

[node name="Position_10" type="Position2D" parent="bomba" groups=["10"]]
position = Vector2( 676, -212 )

[node name="Position_11" type="Position2D" parent="bomba" groups=["11"]]
position = Vector2( 882, -82 )

[node name="Position_12" type="Position2D" parent="bomba" groups=["12"]]
position = Vector2( 1100, -80 )

[node name="Position_13" type="Position2D" parent="bomba" groups=["13"]]
position = Vector2( 1330, -98 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
