[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Enemigos/Dron/Dron sprite 1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron sprite 2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemigos/Dron/Dron sprite 3.png" type="Texture" id=3]
[ext_resource path="res://Enemigo/Dron/Dron.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 50.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58, 26.75 )

[node name="Dron" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -15 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "Idle"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -4.25 )
shape = SubResource( 2 )
