[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/new_Player/Player_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mundo/Zonas/Creditos.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Mundo/Zonas/Creditos.jpg" type="Texture" id=4]
[ext_resource path="res://Sprites/Fondo_Niveles/zona_1/Nube Horizontal.png" type="Texture" id=5]
[ext_resource path="res://Enemigo/Enemigo_Ave/Ave.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemigo/Enemigo_normal/Enemigo.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.75, 133.25 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.6, 1.75 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 22, 21.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 22, 21.5 )

[node name="Creditos" type="Node2D"]
script = ExtResource( 2 )

[node name="Creditos" type="Sprite" parent="."]
position = Vector2( -9067, -2576 )
scale = Vector2( 1.1208, 1 )
texture = ExtResource( 4 )
offset = Vector2( 8709.4, 2920 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 523, 328 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 2, -22 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1250
limit_bottom = 3500
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 530, 482 )
texture = ExtResource( 3 )

[node name="pared" type="Node2D" parent="."]

[node name="D" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/D"]
position = Vector2( -6, 1837 )
scale = Vector2( 1, 12 )
shape = SubResource( 1 )

[node name="I" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/I"]
position = Vector2( 1333, 1828 )
scale = Vector2( 10, 155 )
shape = SubResource( 2 )

[node name="S" type="StaticBody2D" parent="pared"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/S"]
position = Vector2( 762, 3480 )
scale = Vector2( 90, 10 )
shape = SubResource( 3 )

[node name="Vertical" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 173, -833 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vertical"]
position = Vector2( 10, 1940 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Vertical"]
position = Vector2( 7, 1940 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Vertical3" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 93, -901 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vertical3"]
position = Vector2( 7.5, 1936.5 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Vertical3"]
position = Vector2( 7, 1940 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Horizontal" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 73, -736 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal"]
position = Vector2( 26.5, 1935 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Horizontal"]
position = Vector2( 26, 1936 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Vertical2" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 1178, -303 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vertical2"]
position = Vector2( 8, 1935.5 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Vertical2"]
position = Vector2( 7, 1937 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Horizontal2" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 1157, -108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal2"]
position = Vector2( 26.5, 1935 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Horizontal2"]
position = Vector2( 26, 1936 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Horizontal3" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 1050, -145 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal3"]
position = Vector2( 26.5, 1935 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Horizontal3"]
position = Vector2( 26, 1936 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Horizontal4" type="StaticBody2D" parent="." groups=["obtacuo_niv_4"]]
position = Vector2( 1057, -260 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal4"]
position = Vector2( 26.5, 1935 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="NubeGris1" type="Sprite" parent="Horizontal4"]
position = Vector2( 26, 1936 )
scale = Vector2( 0.475701, 0.573986 )
texture = ExtResource( 5 )

[node name="Ave" parent="." instance=ExtResource( 6 )]
position = Vector2( 1177, 1728 )

[node name="Enemigo" parent="." instance=ExtResource( 7 )]
position = Vector2( 103, 1087 )

[node name="dron" type="Node2D" parent="."]

[node name="Position_1" type="Position2D" parent="dron" groups=["dron_1"]]
position = Vector2( -14, 386 )

[node name="ir_zona_seleccion" type="Area2D" parent="."]
position = Vector2( 1237, 3277 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ir_zona_seleccion"]
position = Vector2( -3, -2.5 )
shape = SubResource( 5 )

[node name="primera_ves" type="Area2D" parent="."]
position = Vector2( 1237, 3278 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="primera_ves"]
position = Vector2( -4, -3.5 )
shape = SubResource( 6 )
