[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Mundo/Avion_negro/avion-negro.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Mundo/Avion_negro/Avion_negro.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Avion_negro" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
